[ti:摩天轮的思念]
[ar:王俊凯]
[al:]
[by:]
[offset:0]
[00:00.81]摩天轮的思念 (《超少年密码》网络剧插曲) - 王俊凯
[00:04.99]词：阿火
[00:06.59]
[00:07.12]曲：阿火
[00:08.75]
[00:18.30]摩天轮之上 回忆正旋转着过往
[00:24.22]
[00:25.60]也许这是我 最后一次和你眺望
[00:31.93]
[00:33.13]你选的地方 爱与伤复杂的景象
[00:39.29]
[00:41.68]开始和结束都一样
[00:45.51]
[00:47.21]偶尔也听说 除了我 你还有个角落
[00:54.23]
[00:54.87]我却装作沉默 还冷漠的犯错
[00:58.61]
[00:59.38]让你找他诉说
[01:01.93]我想我还在等 等你说早已不可能
[01:09.25]星空下的眼泪 再也忍不住崩溃
[01:16.64]霓虹灯绕一圈 我们就要分别
[01:24.04]
[01:24.67]我给的爱停在 门一开的瞬间
[01:31.84]
[01:46.42]摩天轮之上 回忆正旋转着过往
[01:52.75]
[01:55.07]开始和结束都一样
[01:58.43]
[02:00.38]偶尔也听说 除了我 你还有个角落
[02:07.19]
[02:07.86]我却装作沉默 还冷漠的犯错
[02:12.02]
[02:12.53]让你找他诉说
[02:14.93]我想我还在等 等你说早已不可能
[02:22.29]星空下的眼泪 再也忍不住崩溃
[02:29.87]霓虹灯绕一圈 我们就要分别
[02:37.94]我给的爱停在 门一开的瞬间
[02:45.57]
[02:58.16]我想我还在等 等你说早已不可能
[03:05.46]星空下的眼泪 再也忍不住崩溃
[03:13.56]霓虹灯绕一圈 我们就要分别
[03:21.07]我给的爱停在 门一开的瞬间
[03:27.88]
[03:28.48]多希望能倒转 摩天轮的思念