[ti:树读]
[ar:王俊凯]
[al:树读]
[by:]
[offset:0]
[00:06.82]树读 - 王俊凯
[00:09.33]词：黄俊郎
[00:11.84]曲：王俊凯
[00:14.16]编曲：林迈可
[00:17.10]
[00:21.91]它往上 想明白那阳光
[00:28.19]
[00:29.34]也往下 想守护着土壤
[00:35.88]
[00:36.91]当天空不再蓝
[00:39.33]
[00:40.52]就落下一张张
[00:43.58]落地声响 慢慢枯黄
[00:46.83]
[00:47.97]曾经淡绿的忧伤
[00:50.83]
[00:52.26]山丘蜿蜒形状 被贪婪切成方
[00:59.86]没人听见 它在日夜 祈求的愿望
[01:06.30]
[01:07.70]河流不再笑着流淌 花也不再香
[01:13.70]
[01:14.77]我们唯一学会的面对 竟然是遗忘
[01:21.52]
[01:22.48]让它倒在一场 雷雨之后的小巷
[01:29.44]而我要 实现它的愿望
[01:34.97]
[01:42.02]它曾 扶持过瓦墙
[01:43.91]也为 孩子们遮阳
[01:45.81]用呼吸让这世界 不再浑浊
[01:49.75]责怪的话从不说 难过也只是静默
[01:53.67]只懂对别人温柔
[01:56.97]当天空不再蓝
[01:59.36]
[02:00.43]就落下一张张
[02:02.99]
[02:03.57]落地声响 慢慢枯黄
[02:06.76]
[02:07.88]曾经淡绿的忧伤
[02:10.54]
[02:12.24]山丘蜿蜒形状 被贪婪切成方
[02:19.83]没人听见 它在日夜 祈求的愿望
[02:26.40]
[02:31.30]河流不再笑着流淌 花也不再香
[02:37.71]
[02:38.79]我们唯一学会的面对 竟然是遗忘
[02:45.48]
[02:46.24]让它倒在一场 雷雨之后的小巷
[02:53.22]而我要 实现它的愿望
[02:58.76]
[03:01.80]河流不再笑着流淌 花也不再香
[03:08.31]
[03:09.25]我们唯一学会的面对 竟然是遗忘
[03:16.32]
[03:16.95]让它倒在一场 雷雨之后的小巷
[03:23.68]而我要 实现它的愿望
[03:29.41]
[03:33.18]实现树的愿望