[ti:没有到不了的地方]
[ar:魏晨]
[al:白日梦想家]
[by:]
[offset:0]
[00:00.34]没有到不了的地方 - 魏晨
[00:01.21]词：崔惟楷/魏晨
[00:01.49]曲：E.ONE
[00:01.93]
[00:17.08]雨把灰尘抹去
[00:18.97]
[00:19.60]费尽所有力气
[00:21.38]
[00:24.28]脚下还是遍地荆棘
[00:27.61]执着仍在穿行
[00:29.47]
[00:29.98]别被自己抛弃
[00:32.11]
[00:34.54]就让唏嘘随风飘去
[00:37.64]
[00:39.26]那做过的梦受过的伤
[00:41.57]
[00:42.45]像一步一个脚印
[00:44.44]
[00:45.35]证明我们已经走过
[00:47.48]
[00:48.47]证明我们活着
[00:50.12]别再闪躲别再困惑
[00:52.08]
[00:52.99]人生时常寸步难行
[00:54.78]
[00:55.60]但我仍然始终相信
[00:58.03]
[00:59.07]没有到不了的地方
[01:00.84]
[01:01.52]没有停不下的迷惘
[01:03.42]
[01:04.25]敢用疯狂换个遍体鳞伤
[01:06.44]
[01:07.16]也不甘白活一场
[01:08.68]
[01:09.42]没有到不了的地方
[01:11.20]
[01:12.00]没有承受不起的伤
[01:13.88]
[01:14.67]抛开那没有意义的假装
[01:17.01]
[01:17.71]该忘的就忘该放的就放
[01:20.82]继续走面向远方微笑一切如常
[01:25.71]
[01:26.23]我看到心中最初的向往
[01:29.45]
[01:29.97]永远都一样那么的滚烫
[01:32.45]面向远方微笑一切如常
[01:36.29]
[01:36.86]继续走向着曾经
[01:39.55]我以为到不了的地方
[01:43.03]感觉周围总是充满着压抑
[01:45.40]
[01:46.32]面对那些让人
[01:47.64]喘不过气的压力
[01:49.10]数不清又难解的问题
[01:50.64]
[01:51.51]在束缚着自己挣扎
[01:52.68]直到最后总会身心俱疲
[01:54.43]忘了微笑也忘记了哭泣
[01:56.11]
[01:56.73]别再麻木的呼吸背起勇气
[01:58.94]前进最初的目的刻在心里
[02:01.34]谁又没失败过没人心甘懦弱
[02:04.16]
[02:04.69]Life's a struggle
[02:05.51]
[02:06.20]那做过的梦受过的伤
[02:08.56]
[02:09.46]像一步一个脚印
[02:11.36]
[02:12.37]证明我们已经走过
[02:14.28]
[02:15.36]证明我们活着
[02:16.96]别再闪躲别再困惑
[02:19.16]
[02:19.97]人生时常寸步难行
[02:21.88]
[02:22.63]但我仍然始终相信
[02:25.44]
[02:26.17]没有到不了的地方
[02:27.80]
[02:28.53]没有停不下的迷惘
[02:30.34]
[02:31.27]敢用疯狂换个遍体鳞伤
[02:33.46]
[02:34.17]也不甘白活一场
[02:35.74]
[02:36.50]没有到不了的地方
[02:38.35]
[02:39.01]没有承受不起的伤
[02:40.76]
[02:41.79]抛开那没有意义的假装
[02:44.01]
[02:44.62]该忘的就忘该放的就放
[02:47.34]
[02:47.88]继续走面向远方微笑一切如常
[02:52.69]
[02:53.22]我看到心中最初的向往
[02:56.94]永远都一样那么的滚烫
[02:59.48]面向远方微笑一切如常
[03:03.25]
[03:03.95]继续走向着曾经
[03:06.54]我以为到不了的地方