[ti:示弱]
[ar:魏晨]
[al:白日梦想家]
[by:]
[offset:0]
[00:00.03]示弱 - 魏晨
[00:00.90]词：魏晨
[00:01.57]曲：E.ONE
[00:02.09]
[00:18.09]遥望夜空闪烁的星斗
[00:23.10]
[00:24.64]回想起 你也曾依偎着我
[00:30.21]
[00:31.87]曾紧握的手 如今却要推开我
[00:38.07]
[00:38.83]只留下回忆迟迟不肯走
[00:45.05]
[00:47.73]遥望刹那绚烂的烟火
[00:52.28]
[00:54.17]刹那绚烂的是放不下的轮廓
[01:00.68]
[01:01.46]熟悉的路口 你向左我转头向右
[01:08.90]
[01:09.62]背对背只留下寂寞
[01:15.28]
[01:17.28]要多洒脱才能够隐藏我的难过
[01:24.66]习惯一个人生活 装作我都舍得
[01:32.13]
[01:32.96]越怕爱变得执着
[01:36.43]
[01:37.07]越容易显得脆弱
[01:40.82]别一再反驳 痛就别再去摸
[01:47.84]
[01:50.52]遥望刹那绚烂的烟火
[01:55.23]
[01:56.90]刹那绚烂的是难圆满的结果
[02:03.30]
[02:04.31]熟悉的角落
[02:06.72]
[02:07.47]曾一起哭一起笑着走过
[02:11.49]
[02:12.23]难取难舍 任凭回忆拉扯
[02:18.41]要多洒脱才能够隐藏我的难过
[02:25.58]习惯一个人生活 装作我都舍得
[02:33.10]
[02:33.85]越怕爱变得执着
[02:37.45]
[02:37.96]越容易显得脆弱
[02:41.73]别一再反驳 痛就别再去摸
[02:50.40]无奈故事越曲折 越让人深刻
[02:56.51]越撑越劝自己何苦不示弱
[03:02.67]爱越深亏欠的越多
[03:07.47]越难以兑现越偏要承诺
[03:12.30]放手时才知多难舍
[03:17.08]
[03:20.90]要多洒脱才能够隐藏我的难过
[03:28.74]习惯没有你的生活 装作我都舍得
[03:35.79]
[03:36.53]越怕爱变得执着
[03:40.72]越容易显得脆弱
[03:44.45]别一再反驳 痛就别再去摸
[03:51.50]
[03:52.03]痛是因为 不肯示弱