[ti:封印]
[ar:鹿晗]
[al:]
[by:]
[offset:0]
[00:00.83]封印 (Excited) - 鹿晗
[00:01.58]词：Squareloud
[00:02.08]曲：Santell/Djemba Djemba
[00:03.33]
[00:17.02]如果还可以选择
[00:18.48]
[00:19.13]失去的过错
[00:19.86]全都兑换成为幸运和诱惑
[00:22.42]
[00:23.33]来不及去保存的记忆和承诺
[00:25.50]删除了结果
[00:26.70]已经宣布规则 淹没线索
[00:29.62]帮助了寂寞 开始让人失落
[00:31.81]
[00:32.59]Ooh
[00:34.00]
[00:35.25]怎么可以 忘不记 回不去 昨天的你
[00:37.91]
[00:39.73]可是不愿再遇见陌生的你
[00:42.63]
[00:43.73]也许不应该回忆
[00:45.89]就算时间被允许 我回到过去
[00:49.09]
[00:49.61]You got me so excited
[00:51.58]你对我有种魔力
[00:53.38]这使我不能够再呼吸
[00:55.29]让我彻底无能为力
[00:56.64]爱情被封锁了印记
[00:58.48]You got me so excited
[00:59.74]
[01:00.40]是我存在的意义
[01:02.09]无法抗拒的美丽
[01:03.38]
[01:04.05]You got me so excited
[01:05.33]
[01:06.04]You got me so
[01:07.04]
[01:10.28]You got me so
[01:11.32]
[01:14.41]You got me so
[01:15.24]
[01:18.58]You got me so excited
[01:20.16]
[01:20.92]You got me so excited
[01:22.04]
[01:22.87]You got me so
[01:23.82]
[01:24.50]Don't keep me waiting
[01:27.07]You got me so
[01:27.85]
[01:28.60]I've been so patient
[01:31.60]You got me so
[01:32.66]You got me singing
[01:34.28]
[01:35.37]You got me so excited
[01:36.83]
[01:37.47]You got me so excited
[01:38.55]
[01:57.08]从未间断的分隔
[01:58.48]
[01:59.35]如果有如果
[02:00.34]已经氧化成为条件的反射
[02:02.35]
[02:03.42]小心翼翼守护着
[02:04.60]最后的取舍感化了什么
[02:06.91]让我明白一种 人类学科
[02:09.99]无论又如何 也会悲伤沉默
[02:12.92]You got me so excited
[02:14.12]
[02:14.92]你对我有种魔力
[02:16.76]这使我不能够再呼吸
[02:18.62]让我彻底无能为力
[02:20.06]爱情被封锁了印记
[02:21.81]You got me so excited
[02:23.13]
[02:23.82]是我存在的意义
[02:25.48]无法抗拒的美丽
[02:26.77]
[02:27.50]You got me so excited
[02:28.64]
[02:29.49]You got me so
[02:30.52]
[02:33.76]You got me so
[02:34.53]
[02:37.90]You got me so
[02:38.68]
[02:42.05]You got me so excited
[02:43.33]
[02:44.16]You got me so excited
[02:45.23]
[02:46.13]You got me so
[02:47.17]
[02:47.96]Don't keep me waiting
[02:50.29]You got me so
[02:51.20]
[02:51.93]I've been so patient
[02:54.01]
[02:54.82]You got me so
[02:56.04]You got me singing
[02:58.73]You got me so excited
[02:59.97]
[03:00.89]You got me so excited